.card{
    width: 18rem;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}


@media only screen and (max-width:1400px) {
    .cards{
        grid-template-columns: auto auto auto;
        column-gap: 35px;
    }
    .card, .card img{
        width: 100%;
    }
}

@media only screen and (max-width:1024px) {
    .cards{
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }
    .card, .card img{
        width: 100%;
    }
}

@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: auto auto;
        column-gap: 10px;
    }
    .card, .card img{
        width: 100%;
    }
}

@media only screen and (max-width:600px) {
    .cards{
        grid-template-columns: auto;
    }
    .card, .card img{
        width: 100%;    
    }
}

.card-img{
    height: 250px;
    object-fit:fill;
}

.nomemories{
    color: white;
    position: absolute;
    top: 32%;
    left: 35%;
}

.card-link{
    padding: 2px 5px;
    color: rgb(243, 17, 201);
    margin-top: 5px;
    transition: 0.5s ease-in-out;
    border: none;
}
.card-link:hover{
    background: rgb(243, 17, 201);
    color: #fff;
    border-radius: 5px;
}
.card-link.del:hover{
    background-color: red;
}
